# ISLE2CLARIN

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/nl/mpi/tla/isle2clarin/: Main.java
src/main/resources/: IMDI_3.0.xsd
