<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi.tla</groupId>
    <artifactId>ISLE2CLARIN</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>nl.mpi.tla</groupId>
            <artifactId>SchemAnon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>metadata-translator</artifactId>
            <groupId>nl.mpi.translation</groupId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>eu.clarin.cmdi</groupId>
            <version>1.0.0</version>
	    <artifactId>cmdi-validator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly isle2clarin</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>nl.mpi.tla.isle2clarin.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>isle2clarin</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>MPI</id>
            <name>MPI LAT Repository/</name>
            <url>http://lux15.mpi.nl/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>MPI-Snapshot</id>
            <name>MPI LAT Repository/</name>
            <url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
        </repository>
        
        <repository>
           <id>CLARIN</id>
           <name>CLARIN Repository</name>
           <url>https://nexus.clarin.eu/content/repositories/Clarin</url>
        </repository>
        <repository>
           <id>CLARIN-Snapshot</id>
           <name>CLARIN Snapshot Repository</name>
           <url>https://nexus.clarin.eu/content/repositories/clarin-snapshot</url>
        </repository>
</repositories></project>
